---
layout: default
title: Noticias de Fútbol - SOMOSDEPORTE.COM
description: Informacion relevante sobre la Industria del Deporte
---
<h2>Quienes Somos ? Colaboradores de SOMOSDEPORTES.COM - Contáctanos por nuestras RR SS</h2>

<div class="noticias-container">
  
  <div class="noticia">
    <h3>Arnold Javier Ortiz</h3>
    <img src="{{ '/imagenes/aj2.png' | relative_url }}" alt="arnold javier ortiz">
    <p> Disfruto estudiando y escribiendo sobre deportes. Hablo y escribo sobre Futbol, Beisbol, Baloncesto. Sports Management es mi especialidad</p>
  </div>

  <div class="noticia">
    <h3>Yeilimar Viloria</h3>
    <img src="{{ '/imagenes/yeili2.png' | relative_url }}" alt="yeilimar viloria">
    <p> El deporte es mi pasion. Soy comunicadora social, dedicado por muchos años al area deportiva.</p>
  </div>

<div class="noticia">
  <h3>Donde contactarnos</h3>
  <img src="{{ '/imagenes/socialmedia.jpg' | relative_url }}" alt="RRSS">
  <p> email, redes sociales, etc</p>
</div>